{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

 "BFF": {
  "Authority": "https://demo.duendesoftware.com",
  "ClientId": "interactive.confidential",
  "ClientSecret": "secret",
  "Scopes": [ "openid", "profile", "api", "offline_access" ],

  "Apis": [
    {
      "PathMatch": "/api/profiles",
      "RemoteUrl": "http://profiles-api", 
      "RequiredToken": "User"
    }
  ]
}
}
